{
  "version": 2,
  "builds": [
    {
      "src": "Backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "Frontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}
